<!DOCTYPE html>
<html>

<head>
  <title>Snake 2.0</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="client/style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jcanvas/16.7.3/jcanvas.min.js"></script>
  <script src="client/client.js"></script>
</head>

<body>

  <!--<div class="row">
    <div class="col-md-12">
      <h1>Snake 2.0</h1>
    </div>
  </div>

<div class="col-md-1">
        <div height="20" width="20" id="color_of_player" style="background-color: red" >
          <h4 id="length_of_player">0</h4>
        </div>
      </div>

-->

  <div class="row game_field">
    <div class="col-md-12">
      <canvas id="myCanvas" width="1000" height="600" class="well well-sm"></canvas>
    </div>
  </div>

  <div class="row info_box">

  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-3">
        <div class="row">
            <div class="col-md-12">
              <h2>Hallo <span id="name_of_player">Tester</span>!</h2>
              <img height="40" width="40" id="color_of_player" style="background-color: red" />
            </div>
            
          </div>
      
          <div class="row">
            <div class="col-md-12">
              <h4 id="cnt_of_players">0 Spieler sind online.</h4>
            </div>
          </div>
      
          <div class="row">
            <div class="col-md-12">
              <h4>
                <span class="label label-danger" id="exp_of_player">0</span> Erfahrungspunkte</h4>
            </div>
          </div>
      
          <div class="row">
            <div class="col-md-12">
              <h4 id="protection_of_player">Du hast Spawn Protection!</h4>
            </div>
          </div>
    </div>
    <div class="col-md-3">
      <div class="row">
        <div class="col-md-12">
          <div id="content" class="well well-sm" style="overflow-y: scroll;"></div>
        </div>
      </div>
    </div>
  </div>

  </div>

</body>

</html>